phone_app/MobileTrashBin/MobileTrashBin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTrashBin.MainPage">
             

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Mobile Trash Bin"
                SemanticProperties.HeadingLevel="Level1"
                VerticalTextAlignment="End"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="V0.02"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CallBot"
                Text="Summon"
                WidthRequest="150"
                HeightRequest="150"
                Clicked="OnCounterClicked"
                CornerRadius="60"
                IsEnabled="False"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                x:Name="freeSp"
                Text="Bluetooth State"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                TextColor="Coral"
                HorizontalOptions="Center" />

            <Label
                x:Name="freeSp2"
                Text=""
                IsEnabled="False"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                TextColor="Green"
                HorizontalOptions="Center" />

            <Label
                x:Name="freeSp3"
                Text=""
                IsEnabled="False"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                Loaded="BTListen"
                TextColor="Red"
                HorizontalOptions="Center" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
