phone_app/MobileTrashBin/MobileTrashBin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTrashBin.MainPage">
             

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Mobile Trash Bin"
                SemanticProperties.HeadingLevel="Level1"
                VerticalTextAlignment="End"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="V0.2"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CallBot"
                Text="Summon"
                WidthRequest="150"
                HeightRequest="150"
                Clicked="SummonRequest"
                CornerRadius="60"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                x:Name="_status"
                Text="Unknown Status"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                TextColor="ForestGreen"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="_error"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                FontSize="14"
                TextColor="Red"
                HorizontalOptions="Center" />
            <Entry
                x:Name="_addr"
                Text=""
                HeightRequest="50"
                WidthRequest="125"
                />
            <ScrollView
                Orientation="Vertical"
                VerticalScrollBarVisibility="Always"
                MinimumHeightRequest="200"
                MaximumHeightRequest="200"
                MinimumWidthRequest="300"
                MaximumWidthRequest="300">
                <Editor
                    x:Name="_tx_box"
                    Text="Location History:"
                    VerticalTextAlignment="Start"
                    VerticalOptions="FillAndExpand"
                    AutoSize="TextChanges"/>
            </ScrollView>

            <Button
                Text="Copy Most Recent Location"
                WidthRequest="125"
                HeightRequest="50"
                Clicked="CopyToClip"
                HorizontalOptions="Center"
                VerticalOptions="Center" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
